# generated by ZinjaI-w32-20191006
[general]
files_to_open=7
project_name=SpaceInvaders
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=26:91
open=true
[source]
path=Entity.cpp
cursor=50:0
open=true
[source]
path=Player.cpp
cursor=69:26
open=true
[source]
path=bullet.cpp
cursor=6:1
open=true
[header]
path=Entity.h
cursor=17:1
open=true
[header]
path=Player.h
cursor=18:1
open=true
[header]
path=bullet.h
cursor=14:10
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\SpaceInvaders.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}
linking_extra=-Wall -pedantic-errors -O0 -Werror=return-type -finput-charset=iso-8859-1 -fexec-charset=cp437 -std=c++14 -I${MINGW_DIR}/conio2/include -L${MINGW_DIR}/conio2/lib -lconio
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\SpaceInvaders.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
